<html>
<style>
body, html{
	overflow-x: hidden;
}


  body{
	background: url('background.jpg');
	background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
 }

  ul{
	list-style-type: none;
  }
  
  .book{
position: absolute;
width: 80%;
left: 10%;
margin-top: 6%;
background-color: lavender;
padding: 10px;
border-radius: 10px;
}
.book h1{
text-decoration: none;
font-family: 'poppins', sans-serif;
color: #696969;
font-size: 25px;
letter-spacing: 0.5px;
  }
  
  .logo{
	 height: auto;
	 left: 0px;
	 width: 100px;
   }

 
   .navbar {
	position: absolute;
	display: flex;
	width: 100%;
	justify-content: space-between;
	padding: 15px 17px;

   }

   .nav-links{
	display: flex;
	align-items: center;

   }

   .nav-links a{
	font-size: 1.15rem;
	color: black;
	text-decoration: none;
	margin: 0 25px;
	padding: 5px 20px;
	border: #fff;
	border-radius: 15px;
	font-weight: 700;
   }

   .icons{
	font-size: 2.8rem;
	color: ghostwhite;
	cursor: pointer;
   }

   .nav-links a:hover{
	transition: 0.25s;
	background: black;
	color: whitesmoke;
   }
   
</style>


 <nav class="navbar">
    <img src="logo.png" class="logo">
	<ul class="nav-links">
	 <a href="index.html">Home</a>
	 <a href="entertainment.html">Events</a>
	 <a href="hotels.html">Hotels</a>
	 <a href="competition.html">Competition</a>
	 <a href="">About Us</a>
	</ul>
  </nav>
 <body>
 
  
  <section>
    <center>
	<div class="book">
   <h1>Booking form</h1>
   <h3>*denotes mandatory</h3>
   <ul>
    <li>First name*:</li>
    <li ><input text="text" style="color:blue" placeholder="Enter first name"></li>
    <li>Last name*:</li>
    <li><input text ="text" style="color:blue" placeholder="Enter last name"></li>
	<li>Email address*:</li>
	<li><input type="email" style="color:blue" placeholder="Enter email"></li>
	<li>Password:</li>
	<li><input type="password" style="color:blue" placeholder="Enter password"></li>
	<li>Arrival date*:</li>
	<li><input type="date"></li><li>
	<li>Discount Coupon code:</li>
	<li><input text="text"></li>
	<li>Terms and conditions*:</li>
	<li><input type=radio>I agree <input type=radio>I disagree</li>
   </ul>
   <input type="Submit" style="background-color:green" >
   </div>
   </center>
  </section>
  
 </body>
</html>