<html>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
 <style>
  .navbar {
	position: absolute;
	top: 0;
	display: flex;
	width: 100%;
	justify-content: space-between;
	padding: 15px 17px;

  }

  .logo{
     height: auto;
	 left: 0px;
	 width: 100px;	
  }


  .nav-links{
	display: flex;
	align-items: center;

  }

  .nav-links a{
	font-size: 1.15rem;
	color: black;
	text-decoration: none;
	margin: 0 25px;
	padding: 5px 20px;
	border: #fff;
	border-radius: 15px;
	font-weight: 700;
  }

  .icons{
	font-size: 2.8rem;
	color: ghostwhite;
	cursor: pointer;
  }

  .nav-links a:hover{
	transition: 0.25s;
	background: black;
	color: whitesmoke;
  }
  
  body{
   margin: 0;
   padding: 0;
   font-family: poppins;
   justify-content: center;
   align-items: center;
   align-content: center;
   height: auto;
   background: url('background.jpg');
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   overflow-x: hidden;
  }
  
  .container{
   width: 1000px;
   height: 500px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
  }
  
  
  .card{
   position:relative;
   left: 2%;
   top: 100;
   width: 300px;
   height: 370px;
   margin: 15px;
   transition: 0.3s ease-out;
   box-shadow: 0 3px 15px rgba(0,0,0,0.7);
  }
  
  .card .imgbox{
   position: relative;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
  }
  
  .card .imgbox img{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 80%;
   display: block;
   transition: 0.5s;
  }
  
  .card .content{
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 100px;
   padding: 12px;
   background: darkmagenta;
   transition: all 0.5s cubic-beizer(.48,-0.28,0.41,1.4);
   box-sizing: border-box;
   overflow: hidden;
   }
   
   .card:hover .content{
    width:100%;
	height: 90%;
	left: 0;
	bottom: 0;
	}
	
	.content p{
	  margin: 10px 0 0;
	  padding: 1em 1em;
	  transform: translateY(2em);
	  line-height: 1.3em;
	  transition: 0.3s;
	  text-align: justify;
	  opacity: 0;
	}
	
	.card:hover .content p{
	 transform: translateY(0);
	 opacity: 1;
	}
	
	h2{
	 text-align: center;
	}
	
	.card:hover{
	  box-shadow: 0 0 5em rgba(0,0,0,0.4);
	}
	
	section{
	margin: 120px 250px;
    }
	
	.r1 h1{
	 font-size: 30px;
	}
	
	footer{
	background-color: #111;
}

.footerContainer{
	width: 100%;
	padding: 70px 30px 20px;
}

.socialIcons{
	display: flex;
	justify-content: center;
}

.socialIcons a{
	text-decoration: none;
	padding: 10px;
	background-color: white;
	margin: 10px;
	border-radius: 50%;
}

.socialIcons a i{
	font-size: 2em;
	color: #111;
	opacity: 0.9;
}

.socialIcons a:hover{
	background-color: #111;
	transition: 0.5s;
}

.socialIcons a:hover i{
	color: white;
	transition: 0.5s;
}

.footerBottom{
	background-color: black;
	padding: 20px;
	text-align: center;
}

.footerBottom p{
	color: white;
}

.designer{
	opacity: 0.7;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	margin: 0px 5px;
}

 </style>
 
  <nav class="navbar">
    <img src="logo.png" class="logo">
	<ul class="nav-links">
	 <a href="index.html">Home</a>
	 <a href="entertainment.html">Events</a>
	 <a href="hotels.html">Hotels</a>
	 <a href="competition.html">Competition</a>
	 <a href="">About Us</a>
	</ul>
  </nav>
  
  
 <body>
 <section class="r1">
   <h1>List 1</h1>
   <div class="container">
    <div class="card">
	 <div class="imgbox">
	  <img src="competition_img1.jpg" alt="archery">
	 </div>
	 <div class="content">
	  <h2>Archery</h2>
	  <p>Archery had its debut at the 1900 Summer Olympics and has been contested in 17 Olympiads. 105 nations have competed in the Olympic archery events, with France appearing the most often at 15 times. The most noticeable trend has been the excellence of South Korean archers, who have won 27 out of 39 gold medals in events since 1984.</p>
	 </div>
	</div>
	
	<div class="card">
	  <div class="imgbox">
	    <img src="competition_img2.jpg" alt="badminton">
	  </div>
	  <div class="content">
	    <h2>Badminton</h2>
		<p>Badminton is a racket-and-shuttle game played on a court by two players or doubles teams. The sport takes its name from Badminton House—home of the Duke of Beaufort in the English county of Gloucestershire.</p>
	  </div>
	</div>
	
	<div class="card">
	  <div class="imgbox">
	    <img src="competition_img3.jpg" alt="beach volleyball">
	  </div>
	  <div class="content">
	    <h2>Beach Volleyball</h2>
		<p>Olympic beach volleyball is a team sport played by two players on each side of a sand court divided by a net. The objective of the game is to hit the ball – with hands or arms only – over the net into the opponents’ court until the other side is unable to return the ball or the ball heads outside of the court lines. Each rally secures one point.</p>
	  </div>
	</div>
   </div>
 </section>
 
 <section class="r1">
   <h1>List 2</h1>
   <div class="container">
    <div class="card">
	 <div class="imgbox">
	  <img src="competition_img4.jpg" alt="archery">
	 </div>
	 <div class="content">
	  <h2>Boxing</h2>
	  <p>Archery had its debut at the 1900 Summer Olympics and has been contested in 17 Olympiads. 105 nations have competed in the Olympic archery events, with France appearing the most often at 15 times. The most noticeable trend has been the excellence of South Korean archers, who have won 27 out of 39 gold medals in events since 1984.</p>
	 </div>
	</div>
	
	<div class="card">
	  <div class="imgbox">
	    <img src="competition_img5.jpg" alt="badminton">
	  </div>
	  <div class="content">
	    <h2>Football</h2>
		<p>Badminton is a racket-and-shuttle game played on a court by two players or doubles teams. The sport takes its name from Badminton House—home of the Duke of Beaufort in the English county of Gloucestershire.</p>
	  </div>
	</div>
	
	<div class="card">
	  <div class="imgbox">
	    <img src="competition_img6.jpg" alt="beach volleyball">
	  </div>
	  <div class="content">
	    <h2>Golf</h2>
		<p>Olympic beach volleyball is a team sport played by two players on each side of a sand court divided by a net. The objective of the game is to hit the ball – with hands or arms only – over the net into the opponents’ court until the other side is unable to return the ball or the ball heads outside of the court lines. Each rally secures one point.</p>
	  </div>
	</div>
   </div>
 </section> 
  
  <footer>
	  <div class="footerContainer">
	    <div class="socialIcons">
		  <a href="https://www.facebook.com/home.php"><i class='bx bxl-meta'></i></a>
		  <a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a>
		  <a href="https://www.linkedin.com/feed/"><i class='bx bxl-linkedin'></i></a>
		  <a href="https://www.youtube.com/"><i class='bx bxl-youtube'></i></i></a>
		</div>
	  </div>
	  	<div class="footerBottom">
		  <p>Copyright &copy;2024; Designed by <span class="designer">Seeburrun Shivanand</p>
		</div>
	</footer>
  
 </body>
</html>