<html>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
 <style>
  *{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-family: Arial, Helvetica, sans-serif;
  }
  
  body{
   height: auto;
   justify-content: center;
   align-items: center;
   background: url('background.jpg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   
  }
  
   .navbar {
	position: absolute;
	top: 0;
	display: flex;
	width: 100%;
	justify-content: space-between;
	padding: 15px 17px;

  }

  .logo{
     height: auto;
	 left: 0px;
	 width: 100px;	
  }


  .nav-links{
	display: flex;
	align-items: center;

  }

  .nav-links a{
	font-size: 1.15rem;
	color: black;
	text-decoration: none;
	margin: 0 25px;
	padding: 5px 20px;
	border: #fff;
	border-radius: 15px;
	font-weight: 700;
  }

  .icons{
	font-size: 2.8rem;
	color: ghostwhite;
	cursor: pointer;
  }

  .nav-links a:hover{
	transition: 0.25s;
	background: black;
	color: whitesmoke;
  }
  
  section{
   margin: 50px 100px;
  }
  
  .wrapper{
    width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  .container{
    height: 480px;
	display: flex;
	flex-wrap: nowrap;
	justify-content: start;
  }
  
  .card{
    width: 70px;
	border-radius: .75rem;
	background-size: cover;
	cursor: pointer;
	overflow: hidden;
	border-radius: 2rem;
	margin: 0 10px;
	display: flex;
	align-items: flex-end;
	transition: .6s cubic-bezier(.28,-0.03,0,.99);
	box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
  }
  
  .card > .row{
    color: white;
	display: flex;
	flex-wrap: nowrap;
  }
  
  .card > .row > .icon{
	color: seashell;
	border-radius: 50%;
	width: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 15px;
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
  }
  
  .card > .row > .description{
    display: flex;
	justify-content: center;
	flex-direction: column;
	overflow: hidden;
	height: 200px;
	width: 520px;
	opacity: 0;
	transform: translateY(30px);
	transition-delay: .3s;
	transition: all .3s ease;
  }
  
  .description p {
    color: yellow;
	padding-top: 5px;
  }
  
  .description h4{
    text-transform: uppercase;
	color: lightskyblue;
	backdrop-filter: blur(20px);
	border-radius: 20px;
  }
  
  
  input{
   display: none;
  }
  
  input:checked + label{
   width: 600px;
  }
  
  input:checked + label .description{
   opacity: 1 !important;
   transform: translateY(0) !important;
  }
  
  .card[for="c1"]{
   background-image: url(hotel_img1.jpg);
  }
  
  .card[for="c2"]{
   background-image: url(hotel_img2.jpg);
  }
  
  .card[for="c3"]{
   background-image: url(hotel_img3.jpg);
  }
  
  .card[for="c4"]{
   background-image: url(hotel_img4.jpg);
  }
  
  .row{
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: space-between;
}
  
  .row .col{
	display: flex;
	flex-direction: column;
	align-items: center;
}

  .ctn{
	padding: 8px 15px;
	background: crimson;
	border-radius: 30px;
	color: whitesmoke;
	text-decoration: none;
  }

  .content-col{
	width: 40%;
  }

  .image-col{
	width: 60%;
  }

  .hotel1 .image-gallery{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	align-items: center;
  }

 .image-gallery img{
	max-width: 300px;
	margin: 10px;
  }

  .content-col h1{
	font-size: 7vmin;
	color: teal;
  }

  .content-col .line{
	margin-left: 5px;
  }

  .content-col p{
	padding: 0;
	margin: 30px auto;
	font-size: 3vmin;
  }

  .content-col .ctn{
	margin-left: -100px;
  }
  
  footer{
	background-color: #111;
}

.footerContainer{
	width: 100%;
	padding: 70px 30px 20px;
}

.socialIcons{
	display: flex;
	justify-content: center;
}

.socialIcons a{
	text-decoration: none;
	padding: 10px;
	background-color: white;
	margin: 10px;
	border-radius: 50%;
}

.socialIcons a i{
	font-size: 2em;
	color: #111;
	opacity: 0.9;
}

.socialIcons a:hover{
	background-color: #111;
	transition: 0.5s;
}

.socialIcons a:hover i{
	color: white;
	transition: 0.5s;
}

.footerBottom{
	background-color: black;
	padding: 20px;
	text-align: center;
}

.footerBottom p{
	color: white;
}

.designer{
	opacity: 0.7;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	margin: 0px 5px;
}

 </style>
 
  
 <body>
 
  <nav class="navbar">
   <img src="logo.png" class="logo">
	<ul class="nav-links">
	 <a href="index.html">Home</a>
	 <a href="entertainment.html">Events</a>
	 <a href="hotels.html">Hotels</a>
	 <a href="competition.html">Competition</a>
	 <a href="#">About Us</a>
	</ul>
  </nav>
  
  <section class=slides>
   <div class="wrapper">
    <div class="container">
	  <input type="radio" name="slide" id="c1" checked>
	  <label for="c1" class="card">
	   <div class="row">
	    <div class="icon">1</div>
		<div class="description">
		 <h4>Four Seasons Hotel George v Paris</h4>
		 <p>An art-deco landmark built in 1928, Four Seasons Hotel George V is nestled in the Golden Triangle of Paris, just off the historic Champs-Elysees. Oversized suites with Eiffel Tower views welcome you after a day of wandering the quaint, Parisian streets, and our three restaurants – with five Michelin stars among them – are home to some of the best food in France. A decadent new spa, an elegant swimming pool and a courtyard for whiling away the afternoons with a glass of wine from our cellar are just some of the pleasures unique to our historic destination.</p>
		</div>
	   </div>
	  </label>
	  
	  <input type="radio" name="slide" id="c2" >
	  <label for="c2" class="card">
	   <div class="row">
	    <div class="icon">2</div>
		<div class="description">
		 <h4>Hôtel de Crillon</h4>
		 <p>Hôtel de Crillon is more than just one of the world’s most majestic hotels. It is a historic landmark that personifies the poise, elegance and spirit of Paris.</p>
		</div>
	   </div>
	  </label>
	  
	  <input type="radio" name="slide" id="c3" >
	  <label for="c3" class="card">
	   <div class="row">
	    <div class="icon">3</div>
		<div class="description">
		 <h4>THE PENINSULA PARIS</h4>
		 <p>Often called the “little Versailles”, this Parisian Grande Dame sits in a legendary, century-old, heritage building renovated in 2014, infusing cutting-edge modernity in a century of elegance, glamour and French history. Within walking distance of some of the world’s most famous monuments, museums and luxury shopping districts, the palace houses 200 of the most spacious rooms in Paris, including 93 suites.</p>
		</div>
	   </div>
	  </label>
	  
	  <input type="radio" name="slide" id="c4" >
	  <label for="c4" class="card">
	   <div class="row">
	    <div class="icon">4</div>
		<div class="description">
		 <h4>Mandarin Oriental, Paris</h4>
		 <p>We invite our guests to celebrate the Paris of Today - and Tomorrow - by offering a selection of experiences of the French Art de vivre, dedicated to lovers of fashion, food, art, history and design.</p>
		</div>
	   </div>
	  </label>
	  
	</div>
   </div>
  </section>
  
  <section class="hotel1">
   <center>
   <div style="width:900px;height:500px;overflow:auto;overflow-y:hidden;white-space:nowrap;border:10px solid whitesmoke;background:url('neon1.gif') center no-repeat #000;">
    <marquee behavior="scroll" direction="left" scrollamount="600" scrolldelay="2000" onmouseover="this.stop();"onmouseout="this.start();" >
     <img src="fsh_1.jpg"  alt="ALT" border="0px" width="900px" height="500px"/>
     <img src="fsh_2.jpg"  alt="ALT" border="0px" width="900px" height="500px" style="margin-left:-3px;"/>
     <img src="fsh_3.jpg"  alt="ALT" border="0px" width="900px" height="500px" style="margin-left:-3px;"/>
     <img src="fsh_4.jpg"  alt="ALT" border="0px" width="900px" height="500px" style="margin-left:-3px;"/>
    </marquee>
   </div>
   
   <table style="border-spacing: 20px; border-radius:10px">
    <tr>
	 <th colspan="2" style="font-size:40" bgcolor="lightgray">Four Seasons Hotel George v Paris</th>
	</tr>
	 <tr>
	  <th style="font-size:30" bgcolor="lightgray">Benefits</th>
	 </tr>
	 
	 <tr>
	  <td bgcolor="gray" style="font-size:20">
	   <ol bgcolor="gray">
	    <li><b>Luxurious Accommodations:</b> The hotel offers opulent rooms and suites with elegant decor and modern amenities, providing guests with a lavish and comfortable stay.</li>
		<li><b>Prime Location:</b> Situated in the heart of Paris, near the Champs-Élysées and other major attractions, the hotel offers convenient access to shopping, dining, and sightseeing.</li>
		<li><b>World-Class Dining:</b> The hotel boasts several Michelin-starred restaurants, including Le Cinq, which offers exquisite French cuisine, providing guests with exceptional dining experiences.</li>
		<li><b>Impeccable Service:</b> Known for its exceptional service, the hotel staff goes above and beyond to ensure that guests have a memorable and enjoyable stay, attending to their every need with professionalism and courtesy.</li>	
		<li><b>Luxurious Amenities:</b> From the spa and fitness center to the indoor pool and stunning courtyard garden, the hotel offers a range of amenities for relaxation and rejuvenation.</li>
	   </ol>
	  </td>
	  
	 </tr>
	 
	 <tr>
	  <td colspan="2"><center><a href="booking.html" class="ctn">Book</a></center></td>
	 </tr>
	</table>
   </center>
   
  </section>
  
  <section class="hotel1">
   <center>
   <div style="width:900px;height:500px;overflow:auto;overflow-y:hidden;white-space:nowrap;border:10px solid whitesmoke;background:url('neon1.gif') center no-repeat #000;">
    <marquee behavior="scroll" direction="left" scrollamount="600" scrolldelay="2000" onmouseover="this.stop();"onmouseout="this.start();" >
     <img src="hdc_1.jpg"  alt="ALT" border="0px" width="900px" height="500px"/>
     <img src="hdc_2.jpg"  alt="ALT" border="0px" width="900px" height="500px" style="margin-left:-3px;"/>
     <img src="hdc_3.jpg"  alt="ALT" border="0px" width="900px" height="500px" style="margin-left:-3px;"/>
     <img src="hdc_4.jpg"  alt="ALT" border="0px" width="900px" height="500px" style="margin-left:-3px;"/>
    </marquee>
   </div>
   
   <table style="border-spacing: 20px; border-radius:10px">
    <tr>
	 <th colspan="2" style="font-size:40" bgcolor="lightgray">Hôtel de Crillon</th>
	</tr>
	 <tr>
	  <th style="font-size:30" bgcolor="lightgray">Benefits</th>
	 </tr>
	 
	 <tr>
	  <td bgcolor="gray" style="font-size:20">
	   <ol>
	    <li><b>Prestigious Location:</b> Situated in the heart of Paris on the Place de la Concorde, the Hôtel de Crillon offers easy access to many of the city's iconic landmarks, including the Champs-Élysées, the Louvre Museum, and the Tuileries Garden.</li>
		<li><b>Historical Charm:</b> The hotel occupies a historic building that has been meticulously preserved and restored, offering guests a chance to experience the grandeur and elegance of 18th-century Parisian architecture.</li>
		<li><b>Luxury Amenities:</b> The Hôtel de Crillon is renowned for its luxurious amenities, including opulent guest rooms and suites, fine dining restaurants, a world-class spa, and personalized concierge services.</li>
		<li><b>Exquisite Dining:</b> The hotel boasts several dining options, including the Michelin-starred restaurant L'Ecrin, where guests can enjoy gourmet French cuisine prepared by renowned chefs.</li>	
		<li><b>Impeccable Service:</b> Guests at the Hôtel de Crillon can expect top-notch service from attentive staff who are dedicated to ensuring a memorable and comfortable stay.</li>
	   </ol>
	  </td>
	  
	 </tr>
	 
	 <tr>
	  <td colspan="2"><center><a href="booking.html" class="ctn">Book</a></center></td>
	 </tr>
	</table>
   </center>
   
  </section>
  
  <section class="hotel1">
   <center>
   <div style="width:900px;height:500px;overflow:auto;overflow-y:hidden;white-space:nowrap;border:10px solid whitesmoke;background:url('neon1.gif') center no-repeat #000;">
    <marquee behavior="scroll" direction="left" scrollamount="600" scrolldelay="2000" onmouseover="this.stop();"onmouseout="this.start();" >
     <img src="tph_1.jpg"  alt="ALT" border="0px" width="900px" height="500px"/>
     <img src="tph_2.jpg"  alt="ALT" border="0px" width="900px" height="500px" style="margin-left:-3px;"/>
     <img src="tph_3.jpg"  alt="ALT" border="0px" width="900px" height="500px" style="margin-left:-3px;"/>
     <img src="tph_4.jpg"  alt="ALT" border="0px" width="900px" height="500px" style="margin-left:-3px;"/>
    </marquee>
   </div>
   
   <table style="border-spacing: 20px; border-radius:10px">
    <tr>
	 <th colspan="2" style="font-size:40" bgcolor="lightgray">The Peninsula Paris</th>
	</tr>
	 <tr>
	  <th style="font-size:30" bgcolor="lightgray">Benefits</th>
	 </tr>
	 
	 <tr>
	  <td bgcolor="gray" style="font-size:20">
	   <ol>
	    <li><b>Luxury and Elegance:</b> The Peninsula Hotel Paris is known for its opulent decor, luxurious amenities, and high-end service, providing guests with a truly lavish experience.</li>
		<li><b>Prime Location:</b> Situated in the heart of Paris, the hotel offers convenient access to many famous landmarks, shopping districts, and cultural attractions, making it an ideal base for exploring the city.</li>
		<li><b>Fine Dining:</b> The hotel boasts several gourmet restaurants and bars, offering a range of culinary experiences from traditional French cuisine to international dishes prepared by renowned chefs.</li>
		<li><b>Impeccable Service:</b> Guests often praise the hotel's attentive and personalized service, with staff members going above and beyond to cater to the needs of each individual guest.</li>	
		<li><b>Spa and Wellness Facilities:</b> The Peninsula Spa offers a range of indulgent treatments and wellness services, providing guests with a sanctuary for relaxation and rejuvenation.</li>
	   </ol>
	  </td>
	 </tr>
	 
	 <tr>
	  <td colspan="2"><center><a href="booking.html" class="ctn">Book</a></center></td>
	 </tr>
	</table>
   </center>
   
  </section>
  
  <section class="hotel1">
   <center>
   <div style="width:900px;height:500px;overflow:auto;overflow-y:hidden;white-space:nowrap;border:10px solid whitesmoke;background:url('neon1.gif') center no-repeat #000;">
    <marquee behavior="scroll" direction="left" scrollamount="600" scrolldelay="2000" onmouseover="this.stop();"onmouseout="this.start();" >
     <img src="mop_1.jpg"  alt="ALT" border="0px" width="900px" height="500px"/>
     <img src="mop_2.jpg"  alt="ALT" border="0px" width="900px" height="500px" style="margin-left:-3px;"/>
     <img src="mop_3.jpg"  alt="ALT" border="0px" width="900px" height="500px" style="margin-left:-3px;"/>
     <img src="mop_4.jpg"  alt="ALT" border="0px" width="900px" height="500px" style="margin-left:-3px;"/>
    </marquee>
   </div>
   
   <table style="border-spacing: 20px; border-radius:10px">
    <tr>
	 <th colspan="2" style="font-size:40" bgcolor="lightgray">MANDARIN ORIENTAL, PARIS</th>
	</tr>
	 <tr>
	  <th style="font-size:30" bgcolor="lightgray">Benefits</th>
	 </tr>
	 
	 <tr>
	  <td bgcolor="gray" style="font-size:20">
	   <ol>
	    <li><b>Location:</b> Situated in the prestigious 1st arrondissement, the Mandarin Oriental Paris offers easy access to many famous landmarks such as the Louvre Museum, Place Vendôme, and the Tuileries Garden.</li>
		<li><b>Luxury amenities:</b> The hotel boasts luxurious amenities including a spa, fitness center, indoor pool, and multiple dining options including a Michelin-starred restaurant.</li>
		<li><b>Elegant design:</b> The hotel features sophisticated and contemporary design elements, creating a stylish and comfortable atmosphere for guests.</li>
		<li><b>Impeccable service:</b> Known for its exceptional service, the Mandarin Oriental Paris strives to provide personalized attention to each guest, ensuring a memorable and comfortable stay.</li>	
		<li><b>Spacious rooms:</b> The hotel offers spacious and well-appointed rooms and suites with modern amenities and luxurious furnishings.</li>
	   </ol>
	  </td>
	 </tr>
	 
	 <tr>
	  <td colspan="2"><center><a href="booking.html" class="ctn">Book</a></center></td>
	 </tr>
	</table>
   </center>
   
  </section>
  
  <footer>
	  <div class="footerContainer">
	    <div class="socialIcons">
		  <a href="https://www.facebook.com/home.php"><i class='bx bxl-meta'></i></a>
		  <a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a>
		  <a href="https://www.linkedin.com/feed/"><i class='bx bxl-linkedin'></i></a>
		  <a href="https://www.youtube.com/"><i class='bx bxl-youtube'></i></i></a>
		</div>
	  </div>
	  	<div class="footerBottom">
		  <p>Copyright &copy;2024; Designed by <span class="designer">Seeburrun Shivanand</p>
		</div>
	</footer>
  
 </body>
</html>